{
  "name": "test-letsencrypt-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "letsencrypt-express": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdancette/test-letsencrypt-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cdancette/test-letsencrypt-node/issues"
  },
  "homepage": "https://github.com/cdancette/test-letsencrypt-node#readme"
}
